<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>605</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;空のウィンドウの例&lt;/p&gt;&lt;p&gt;適当にいろんなウィジェットを追加して，レイアウト制約を適用した．ウィンドウの大きさに対して各部品が自動伸縮する設定を施した．&lt;/p&gt;&lt;p&gt;http://doc.qt.io/qt-5/designer-layouts.html&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;使用したウィジェットは&lt;/p&gt;&lt;p&gt;- GraphicsWidget （左の大きな領域）&lt;/p&gt;&lt;p&gt;- Dock Widget&lt;/p&gt;&lt;p&gt;- Slider Widget (redSlider, greenSlider, blueSlider と命名: それぞれのウィジェットの objectName 属性を参照のこと)&lt;/p&gt;&lt;p&gt;- Vertical Spacer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Drawing02" name="graphics" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSlider" name="redSlider">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(162, 16, 8);</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="greenSlider">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(15, 87, 13);</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="blueSlider">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(20, 64, 125);
</string>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>432</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Drawing02</class>
   <extends>QWidget</extends>
   <header>drawing02.h</header>
   <container>1</container>
   <slots>
    <slot>setColor()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>redSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphics</receiver>
   <slot>setColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphics</receiver>
   <slot>setColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>graphics</receiver>
   <slot>setColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
